<DOCTYPE html>
<html>
 <head>
  <title></title>
  <meta charset="utf-8">
 </head>
 <style type"text/css>
 body{
   background-color: #ff9ff3;
   color: white;
 }
     h2{
	    position: center;
		top: 40%;
		font-family : helvetica;
		font-size : 100%;
		text-align: center;
		background-color: red;
	 }
 </style>
 <body>
  <h2>Hello Benke</h2>
 </body>
</html> 